
# BEGIN BackUpWordPress
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=0964f5514739afbba54e104a0287ccbc
RewriteRule (.*) - [F]
</IfModule>

# END BackUpWordPress